# Port number
PORT=4001

#Environment
NODE_ENV=development

# URL of the Mongo DB

MONGODB_URL=mongodb+srv://silverag2002:JimJm1FgaiSdHjxh@cluster0.2siq3ai.mongodb.net/?retryWrites=true&w=majority
# JWT
# JWT secret key
JWT_SECRET=blinkit-assignment
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30

#Default Password
DEFAULT_PASSWORD=ZOMATO@123

#BUCKET
BUCKET_NAME=blinkit-assign

BUCKET_REGION=ap-south-1

BUCKET_ACCESS_ID=AKIARTG5XZIXEDMVR35T

BUCKET_ACCESS_KEY=dnPpFWPUp9Xq+GkLrgDaiJ9xUw6s4EZacXgpM4bL









